<!DOCTYPE html>
<html>

<head>
    <script src="../src/propertyeditor.js" type="text/javascript"></script>
    <script src="../src/propertypanel.js" type="text/javascript"></script>

    <!-- For Examples -->
    <style>
    .TestPage {
        position: relative;
    }
    .Example {
        background-color: lightGrey;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        position: relative;
    }
    .Panel {
        background-color: lightGrey;
        margin: 10px;
        padding: 10px;
        display: inline-block;
        position: relative;
        -webkit-user-select: none;
        cursor: pointer;
    }
    .PropertyPanelElement:nth-child(odd) {
        background-color: grey;
        color: white;
    }
    </style>
    <script src="testtypescript.js" type="text/javascript"></script>
</head>

<body>
    <div class="TestPage">
        <h3>TypeScript Example</h3>
        <div class="Example" id="TypeScriptExample">
            <svg width="200" height="200">
                <rect width="20" height="20" x="40" y="50" style="stroke:black;stroke-width:2;fill:lightblue" />
            </svg>
        </div>
        <div class="Panel" id="TypeScriptPanel">
            <style>
            #TypeScriptPanel .PropertyPanelElement {
                display: block; // force one property per line
            }
            </style>
        </div>
    </div>
</body>

</html>
